# laligastats

./: .gitignore  Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/angular-route-segment/: .bower.json
src/main/webapp/bower_components/angular-touch/: .bower.json
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main_controller.js
src/main/webapp/styles/: bootstrap.css  main.css
src/main/webapp/views/: main.html
